{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true
  }
}
